=== Model Data Config (via timm) ===

Model       : mobilenetv3
timm ID     : mobilenetv3_large_100
mean        : (0.485, 0.456, 0.406)
std         : (0.229, 0.224, 0.225)
native size : (3, 224, 224)
used size   : (3, 224, 224)

Model       : efficientnetv2
timm ID     : tf_efficientnetv2_b0
mean        : (0.485, 0.456, 0.406)
std         : (0.229, 0.224, 0.225)
native size : (3, 192, 192)
used size   : (3, 224, 224)

Model       : convnextv2
timm ID     : convnextv2_base.fcmae_ft_in22k_in1k
mean        : (0.485, 0.456, 0.406)
std         : (0.229, 0.224, 0.225)
native size : (3, 224, 224)
used size   : (3, 224, 224)
